{
  "name": "@sweetalert2/stylelint-config",
  "version": "2.1.4",
  "type": "module",
  "description": "stylelint shareable config for the SweetAlert2 SCSS coding style",
  "repository": "sweetalert2/stylelint-config",
  "author": "Limon Monte (https://limonte.github.io)",
  "license": "MIT",
  "files": [
    "index.json"
  ],
  "scripts": {
    "test": "bron test/*.js"
  },
  "peerDependencies": {
    "stylelint": "^15.0.0"
  },
  "dependencies": {
    "postcss": "^8.4.18",
    "postcss-scss": "^4.0.5",
    "stylelint-config-property-sort-order-smacss": "^9.0.0",
    "stylelint-config-standard": "^30.0.0",
    "stylelint-csstree-validator": "^2.0.0",
    "stylelint-scss": "^4.3.0"
  },
  "devDependencies": {
    "bron": "^2.0.0",
    "stylelint": "^15.0.0"
  }
}
